% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@misc{Jimmy:16,
    title           = {Using Fast Weights to Attend to the Recent Past}, 
    author          = {Jimmy Ba and Geoffrey Hinton and Volodymyr Mnih and Joel Z. Leibo and Catalin Ionescu},
    year            = {2016},
    eprint          = {1610.06258},
    archivePrefix   = {arXiv},
    primaryClass    = {stat.ML}
}

@misc{Yarin:15,
    title           = {Recurrent Neural Network Regularization}, 
    author          = {Wojciech Zaremba and Ilya Sutskever and Oriol Vinyals},
    year            = {2015},
    eprint          = {1409.2329},
    archivePrefix   = {arXiv},
    primaryClass    = {cs.NE}
}

@article{Schmi:92,
    title           = {Learning to Control Fast-Weight Memories: An Alternative to Dynamic Recurrent Networks},
    author          = {J{\"u}rgen Schmidhuber},
    journal         = {Neural Computation},
    year            = {1992},
    volume          = {4},
    pages           = {131-139},
    url             = {https://api.semanticscholar.org/CorpusID:16683347}
}

@article{Sepp:97,
    author          = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    year            = {1997},
    month           = {12},
    pages           = {1735-80},
    title           = {Long Short-term Memory},
    volume          = {9},
    journal         = {Neural computation},
    doi             = {10.1162/neco.1997.9.8.1735}
}

@misc{Vas:17,
    title           = {Attention Is All You Need}, 
    author          = {Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
    year            = {2023},
    eprint          = {1706.03762},
    archivePrefix   = {arXiv},
    primaryClass    = {cs.CL}
}

@misc{yt1,
    title           = {Text Generation AI - Next Word Prediction in Python},
    author          = {NeuralNine},
    year            = {2023},
    url             = {https://www.youtube.com/watch?v=tEV_Jtmx2cc}
}

@misc{yt2,
    title           = {Lstm Next Word Prediction in Python | Lstm Python TensorFlow | Lstm Python Keras | Lstm Python},
    author          = {Unfold Data Science},
    year            = {2023},
    url             = {https://www.youtube.com/watch?v=jTjLf0ytSw8}
}

@misc{yt3,
    title           = {Project 2: Next Word Prediction Using Lstm | Complete Project with Source Code},
    author          = {IG Tech Team},
    year            = {2021},
    url             = {https://www.youtube.com/watch?v=VB7bbFIEAhk}
}

@article{Cath:23,
    author          = {Cathal Horan},
    year            = {2023},
    month           = {8},
    title           = {Transformer Models for Textual Data Prediction },
    url             = {https://neptune.ai/blog/transformer-models-for-textual-data-prediction}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}